:root {
    --color-w: #FFFFFF;
    --color-b: #000000;
    --color-gr: #737373;
}

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: 'Inter';
	font-weight: 300;
	font-size: 16px;
	line-height: 1.4;
	color: var(--color-b);
}

img,
svg {
	max-width: 100%;
	vertical-align: middle;
}

ul {
	list-style: none;
	padding-left: 0;
	margin-top: 0;
	margin-bottom: 0;
}

a {
	text-decoration: none;
	color: var(--color-b);
}

p {
	margin-top: 0;
	margin-bottom: 0;
}

h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
	margin-bottom: 0;
	line-height: 1.2;
	font-weight: normal;
	font-family: 'Inter';
	color: var(--color-b);
}
h1 {
    font-weight: 700;
    font-size: 58px;
}
h2 {
    font-weight: 600;
    font-size: 50px;
}
h3 {
    font-size: 45px;
}
h4 {
    font-size: 24px;
}

.indent {
	padding-top: 44px;
	padding-bottom: 44px;
}

.container {
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
	margin: 15px;
	box-sizing: border-box;
}

.col-1 {
	width: calc(8.3333% - 30px);
}
.col-2 {
	width: calc(16.6666% - 30px);
}
.col-3 {
	width: calc(25% - 30px);
}
.col-4 {
	width: calc(33.3333% - 30px);
}
.col-5 {
	width: calc(41.6666% - 30px);
}
.col-6 {
	width: calc(50% - 30px);
}
.col-7 {
	width: calc(58.3333% - 30px);
}
.col-8 {
	width: calc(66.6666% - 30px);
}
.col-9 {
	width: calc(75% - 30px);
}
.col-10 {
	width: calc(83.3333% - 30px);
}
.col-11 {
	width: calc(91.6666% - 30px);
}
.col-12 {
	width: calc(100% - 30px);
}

.button-b a, .button-w a{
    padding: 9px 31px 7px 32px;
    border-radius: 50px;
    font-weight: 500;
}
.button-b a{
    color: var(--color-w);
    background-color: var(--color-b);
}
.button-w a {
    background-color: var(--color-w);
}
.wpcf7-form-control-wrap input {
	width: 100%;
	text-align: center;
	font-size: 17px;
	border-radius: 7px;
	padding: 5px;
}
.wpcf7-form {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.button-black {
	padding: 9px 31px 7px 32px;
    border-radius: 50px;
    font-weight: 500;
    color: var(--color-w);
    background-color: var(--color-b);
	margin-top: 15px;
}

/* header */
.black_circle {
    background-color: var(--color-b);
    width: 41px;
    height: 41px;
    border-radius: 100%;
    margin-right: 9px;
}
.header .container, .header .header_left, .logo a, .header .menu {
    display: flex;
    align-items: center;
}
.header .container {
    justify-content: space-between;
}
.header .logo {
    margin: 10px 96px 9px 15px;
}
.footer .logo {
    margin-left: 15px;
}
.menu-item {
    margin-right: 26px;
}
.header_left, .logo a {
    font-weight: 600;
}
.header .menu-item a {
    color: var(--color-gr);
}

.introdution{
    position: relative;
}
.slider_banner, .swiper-slide {
	height: 800px;
}
.swiper-slide {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
/* .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
} */
.swiper-button-prev {
	bottom: 70px;
	top: auto;
	right: 200px;
	left: auto;
}
.swiper-button-next {
	bottom: 70px;
	top: auto;
	right: 150px;
}
.swiper-button-next:after, .swiper-button-prev:after {
	font-size: 16px;
}
.pgn_num {
	color: #FFFFFF;
}
.swiper-pagination {
	width: 20px;
	right: 150px;
	bottom: 425px;
	left:auto;
}
.pagination_line {
	width: 2px;
	height: 94px;
	background: rgba(255,255,255,0.3);
	margin: 14px auto;
}
.pagination_line_while {
	background: #FFFFFF;
	height: 33.333%;
}
.banner_content {
	position:absolute;
	top: 25%;
	left: 10%;
	bottom: 0;
	width: 50%;
	max-width: 580px;
	z-index:1;
}
.introdution h1, .introdution .description {
    color: var(--color-w);
}
.introdution .subtitle {
    font-weight: 500;
    width: 377px;
}
.introdution .button-w {
    margin-top: 30px;
    margin-bottom: 30px;
}
.introdution .advantages li {
    font-weight: 500;
    margin-bottom: 8px;
    display: flex;
}
.introdution .tick {
    border: 1.5px solid var(--color-w);
    padding: 5px;
    border-radius: 100%;
    margin-right: 9px;
}

/* cost_calculation */
.cost_calculation .row {
    align-items: center;
}

.description_of_the_subtitle {
    color: var(--color-gr);
}
.description_title {
    width: 478px;
}
.calculator {
    margin-top: 47px;
    margin-bottom: 23px;
}
.name_calculator {
    margin-top: 23px;
}
.cost_calculation input, .cost_calculation select {
    width: 100%;
    height: 49px;
    padding: 15px 19px;
    font-size: 14px;
}
select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: url(/wp-content/themes/safari-tanzania/img/arrow.png) no-repeat right;
    background-size: 10%;
    background-position-x: calc(100% - 12px);
}
/* slider */
.swiper-button-prev, .swiper-button-next {
	color: #FFFFFF;
}
.for_the_mobile_version, .button-w_phone {
    display: none;
}

/* footer */

.footer {
    background-color: var(--color-b);
}
.footer .container, .footer_lists, .footer .logo a, .bottom_footer {
    display: flex;
    flex-wrap: wrap;
}
.bottom_footer {
    width: 100%;
    justify-content: space-between;
}

.white_circle {
    background-color: var(--color-w);
    width: 41px;
    height: 41px;
    border-radius: 100%;
    margin-right: 9px;
}
.footer, .footer a {
    color: var(--color-w);
}
.choose_destination_footer, .menu_item_footer {
    margin-top: 15px;
}
.choose_destination_footer a, .menu_item_footer a, .privacy_policy a {
    color: var(--color-gr);
}
.menu_footer_with_button {
    position: relative;
}
.footer_lists .button-w {
    position: absolute;
    bottom: 0;
}
.footer_lists .button-w a {
    color: var(--color-b);
}
.bottom_footer {
    margin-top: 90px;
    margin-bottom: 22px;
    padding: 18px;
    border-top: 1px solid #1C1C1C;
}
.social_network a{
    margin-right: 17px;
}
.terms {
    padding-left: 19.5px;
    padding-right: 19.5px;
    margin-left: 19.5px;
    margin-right: 19.5px;
    border-left: 1px solid var(--color-gr);
    border-right: 1px solid var(--color-gr);
}


/* FAQ */
.recommendations {
    background-color: #F8F8F8;
}
.recommendations h3 {
    font-size: 25px;
    color: var(--color-gr);
}
.disclosure {
    display: none;
}
.council.active .disclosure {
    display: block;
    padding-right: 115px
}
.council {
    cursor: pointer;
    margin-bottom: 40px;
    position: relative;
    z-index: 1;
}
.counsil .title {
    padding-right: 50px;
}
.disclosure {
    margin-top: 28px;
}
.council::after {
    position: absolute;
    content: '';
    top: 10px;
    right: 25px;
    background: url(/wp-content/themes/safari-tanzania/img/vertically.png) no-repeat 52%,
                url(/wp-content/themes/safari-tanzania/img/minus.png) no-repeat 50%;
    width: 12px;
    height: 12px;
    transition: 0.2s;
    z-index: -1;
}
.council.active::after {
    position: absolute;
    content: '';
    top: 10px;
    right: 25px;
    background: url(/wp-content/themes/safari-tanzania/img/minus.png) no-repeat 50%;
    width: 12px;
    height: 12px;
    z-index: -1;
}
.council.active h3 {
    color: var(--color-b);
}

@media(max-width: 1400px) {
    .container {
        width: 1200px;
    }
}
@media(max-width: 1200px) {
    .container {
        width: 1024px;
    }
}
@media(max-width: 1024px) {
    .container {
        width: 768px;
    }
    .header .button-b {
        display: none;
    }
    .header_left {
        width: 100%;
    }
    .header .logo {
        margin-right: 71%;
    }
    .menu {
		visibility: hidden;
		opacity: 0;
		transition: 0.5s;
		transform: translateY(-100%);
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background-color: rgba(255,255,255,0.9);
	}
	.menu.active {
		visibility: visible;
		opacity: 1;
		transform: translateY(0);
		display: flex;
		flex-direction: column;
		justify-content: center;
		justify-content: center;
		text-align: center;
		z-index: 10;
		height: 100vh;
	}
	.menu-item {
		margin: 10px 0;
		font-size: 27px;
	}
    .menu_toggle {
		cursor: pointer;
		height: 15px;
		width: 18px;
		display: flex;
		align-items: center;
		position: relative;
		margin-right: 25px;
		z-index: 11;
	}
	.menu_toggle_line {
		position: relative;
		height: 2px;
		width: 18px;
		background: #292D32;
        border-radius: 100px;
	}
	.menu_toggle::before,
	.menu_toggle::after {
		position: absolute;
		content: '';
		left: 0px;
		right: 0;
		height: 2px;
		background: #292D32;
		transition: 0.4s;
        border-radius: 100px;
	}
	.menu_toggle::before {
		top: 0px;
	}
	.menu_toggle::after {
		bottom: 0;
	}
	.menu_toggle.active .menu_toggle_line {
		display: none;
	}
	.menu_toggle.active::before {
		transform: translateY(6.5px) rotate(45deg);
	}
	.menu_toggle.active::after {
		transform: translateY(-6.5px) rotate(-45deg);
	}
    .button-b a, .button-w a{
        padding: 5px 16px 6px 17px;
        border-radius: 50px;
        font-weight: 500;
    }
    h1 {
        font-size: 44px;
    }
    h2 {
        font-size: 34px;
    }
    h3 {
        font-size: 30px;
    }
    h4 {
        font-size: 20px;
    }
    .calculator {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .cost_calculation input, .cost_calculation select {
        height: 27px;
        padding: 7px 8px;
        font-size: 14px;
    }
    .council.active .disclosure {
        padding-right: 0;
    }
}
@media(max-width: 768px) {
    .container {
        width: 576px;
    }
    .logo {
        margin-bottom: 6px;
    }
    .banner_content {
        width: 100%;
        max-width: 100%;
        text-align: center;
        top: 0;
        left: 0;
        bottom: auto;
    }
    .swiper-pagination {
        display: none;
    }
    .introdution .subtitle {
        font-weight: 500;
        width: 100%;
        margin-top: 20px;
    }
    .description {
        width: 81%;
        margin: 65px auto 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .slider_banner, .swiper-slide {
        height: 592px;
    }
    .swiper-button-prev,
    .swiper-button-next {
        bottom: 30px;
        top: auto;
    }
    .swiper-button-prev {
        right: calc(50% + 30px);
        left: auto;
    }
    .swiper-button-next {
        right: calc(50% - 30px);
    }
    .cost_calculation .photo {
        order: 2;
        margin-right: 0;
    }
    .cost_calculation .col-6, .footer .col-6, .recommendations .col-5, .recommendations .col-7 {
        width: calc(100% - 30px);
    }
    .specifications .col-6, .footer_lists .col-6 {
        width: calc(50% - 30px);
    }
    .description_title {
        width: 100%;
    }
   .privacy_policy {
    display: flex;
    flex-direction: column;
   }
   .terms {
    padding-left: 0; 
    margin-left: 0;
    border-left: none;
    }
    .tanzania, .policy {
        padding-right: 19.5px;
        margin-right: 19.5px;
        border-right: 1px solid var(--color-gr);
    }
}
@media(max-width: 576px) {
    .container {
        width: 414px;
    }
    .header .logo {
        margin-right: 60%;
    }
    .swiper-button-prev, .swiper-button-next {
        bottom: 20px;
    }
    .recommendations h3 {
        padding-right: 30px;
    }
}
@media(max-width: 414px) {
    .container {
        width: 390px;
    }
    h1 {
        font-size: 36px;
    }
    .header .logo {
        margin-right: 57%;
    }
    .cost_calculation h4, .calculator, .footer .button-w {
        display: none;
    }
    .for_the_mobile_version {
        display: flex;
    }
    .button-w_phone {
        display: block;
        padding: 9px 31px 7px 32px;
        border-radius: 50px;
        font-weight: 500;
        width: 100%;
        background-color: var(--color-w);
        text-align: center;
        margin-top: 42px;
    }
    .button-w_phone p {
        color: var(--color-b);
    }
    .bottom_footer {
        font-size: 10px;
        margin-top: 30px;
    }
    .recommendations h3 {
        font-size: 18px;
        padding-right: 15px;
    }
    .footer_lists {
        font-size: 11px;
        font-weight: 400;
    }
    .recommendations h3 {
    padding-right: 43px;
    }
}
@media(max-width: 390px) {
    .container {
        width: 320px;
    }
    .header .logo {
        margin-right: 48%;
    }
    h1 {
        font-size: 36px;
    }
    p {
        font-size: 14px;
    }
    .introdution .advantages li {
        font-size: 12px;
    }
    
    .swiper-slide:nth-child(1),
    .swiper-slide:nth-child(3){
        background-position: 60% center;
    }
    .swiper-slide:nth-child(2) {
        background-position: 70% center;
    }
}
@media(max-width: 320px) {
    .container {
        width: 90%;
    }
    .header .logo {
        margin-right: 41%;
    }
    .tanzania, .policy, .terms {
        padding-right: 15.5px;
        margin-right: 15.5px;
    }
    .social_network a {
        margin-right: 12px;
    }
}
